Name                                                                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------------
blog\__init__.py                                                                                          0      0   100%
blog\admin.py                                                                                             1      0   100%
blog\apps.py                                                                                              3      3     0%
blog\blog_views.py                                                                                       42      0   100%
blog\migrations\__init__.py                                                                               0      0   100%
blog\models.py                                                                                            1      0   100%
blog\tests\__init__.py                                                                                    0      0   100%
blog\tests\tests.py                                                                                       1      0   100%
blog\tests\tests_views.py                                                                                 8      0   100%
blog\urls.py                                                                                              3      0   100%
config\__init__.py                                                                                        0      0   100%
config\local_settings.py                                                                                  5      0   100%
config\settings.py                                                                                       24      2    92%
config\wsgi.py                                                                                            6      6     0%
govapi.py                                                                                                27     27     0%
manage.py                                                                                                 9      2    78%
myvenv\Lib\site-packages\bs4\__init__.py                                                                270    121    55%
myvenv\Lib\site-packages\bs4\builder\__init__.py                                                        145     29    80%
myvenv\Lib\site-packages\bs4\builder\_html5lib.py                                                       252    195    23%
myvenv\Lib\site-packages\bs4\builder\_htmlparser.py                                                     167     86    49%
myvenv\Lib\site-packages\bs4\builder\_lxml.py                                                           146    104    29%
myvenv\Lib\site-packages\bs4\dammit.py                                                                  258    108    58%
myvenv\Lib\site-packages\bs4\element.py                                                                 984    631    36%
myvenv\Lib\site-packages\certifi\__init__.py                                                              2      0   100%
myvenv\Lib\site-packages\certifi\core.py                                                                 13      4    69%
myvenv\Lib\site-packages\chardet\__init__.py                                                             11      7    36%
myvenv\Lib\site-packages\chardet\big5freq.py                                                              3      0   100%
myvenv\Lib\site-packages\chardet\big5prober.py                                                           14      6    57%
myvenv\Lib\site-packages\chardet\chardistribution.py                                                    117     83    29%
myvenv\Lib\site-packages\chardet\charsetgroupprober.py                                                   70     61    13%
myvenv\Lib\site-packages\chardet\charsetprober.py                                                        50     36    28%
myvenv\Lib\site-packages\chardet\codingstatemachine.py                                                   27     18    33%
myvenv\Lib\site-packages\chardet\compat.py                                                               10      4    60%
myvenv\Lib\site-packages\chardet\cp949prober.py                                                          14      6    57%
myvenv\Lib\site-packages\chardet\enums.py                                                                34      1    97%
myvenv\Lib\site-packages\chardet\escprober.py                                                            56     45    20%
myvenv\Lib\site-packages\chardet\escsm.py                                                                17      0   100%
myvenv\Lib\site-packages\chardet\eucjpprober.py                                                          47     34    28%
myvenv\Lib\site-packages\chardet\euckrfreq.py                                                             3      0   100%
myvenv\Lib\site-packages\chardet\euckrprober.py                                                          14      6    57%
myvenv\Lib\site-packages\chardet\euctwfreq.py                                                             3      0   100%
myvenv\Lib\site-packages\chardet\euctwprober.py                                                          14      6    57%
myvenv\Lib\site-packages\chardet\gb2312freq.py                                                            3      0   100%
myvenv\Lib\site-packages\chardet\gb2312prober.py                                                         14      6    57%
myvenv\Lib\site-packages\chardet\hebrewprober.py                                                         74     48    35%
myvenv\Lib\site-packages\chardet\jisfreq.py                                                               3      0   100%
myvenv\Lib\site-packages\chardet\jpcntx.py                                                               80     61    24%
myvenv\Lib\site-packages\chardet\langbulgarianmodel.py                                                    5      0   100%
myvenv\Lib\site-packages\chardet\langcyrillicmodel.py                                                    13      0   100%
myvenv\Lib\site-packages\chardet\langgreekmodel.py                                                        5      0   100%
myvenv\Lib\site-packages\chardet\langhebrewmodel.py                                                       3      0   100%
myvenv\Lib\site-packages\chardet\langthaimodel.py                                                         3      0   100%
myvenv\Lib\site-packages\chardet\langturkishmodel.py                                                      3      0   100%
myvenv\Lib\site-packages\chardet\latin1prober.py                                                         50     29    42%
myvenv\Lib\site-packages\chardet\mbcharsetprober.py                                                      42     33    21%
myvenv\Lib\site-packages\chardet\mbcsgroupprober.py                                                      14      3    79%
myvenv\Lib\site-packages\chardet\mbcssm.py                                                               41      0   100%
myvenv\Lib\site-packages\chardet\sbcharsetprober.py                                                      73     60    18%
myvenv\Lib\site-packages\chardet\sbcsgroupprober.py                                                      19      8    58%
myvenv\Lib\site-packages\chardet\sjisprober.py                                                           47     34    28%
myvenv\Lib\site-packages\chardet\universaldetector.py                                                   124    104    16%
myvenv\Lib\site-packages\chardet\utf8prober.py                                                           41     29    29%
myvenv\Lib\site-packages\chardet\version.py                                                               2      0   100%
myvenv\Lib\site-packages\coverage\backward.py                                                           100     99     1%
myvenv\Lib\site-packages\coverage\collector.py                                                          197    191     3%
myvenv\Lib\site-packages\coverage\control.py                                                            529    527     1%
myvenv\Lib\site-packages\coverage\execfile.py                                                           153    123    20%
myvenv\Lib\site-packages\coverage\phystokens.py                                                         146    138     5%
myvenv\Lib\site-packages\coverage\python.py                                                             129    113    12%
myvenv\Lib\site-packages\dj_database_url.py                                                              61     35    43%
myvenv\Lib\site-packages\django\__init__.py                                                              12      0   100%
myvenv\Lib\site-packages\django\apps\__init__.py                                                          3      0   100%
myvenv\Lib\site-packages\django\apps\config.py                                                           85     22    74%
myvenv\Lib\site-packages\django\apps\registry.py                                                        170     34    80%
myvenv\Lib\site-packages\django\conf\__init__.py                                                        101     40    60%
myvenv\Lib\site-packages\django\conf\global_settings.py                                                 141      0   100%
myvenv\Lib\site-packages\django\conf\locale\__init__.py                                                   1      0   100%
myvenv\Lib\site-packages\django\contrib\__init__.py                                                       0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\__init__.py                                                10      0   100%
myvenv\Lib\site-packages\django\contrib\admin\actions.py                                                 33     24    27%
myvenv\Lib\site-packages\django\contrib\admin\apps.py                                                    14      0   100%
myvenv\Lib\site-packages\django\contrib\admin\checks.py                                                 432    223    48%
myvenv\Lib\site-packages\django\contrib\admin\decorators.py                                              14      3    79%
myvenv\Lib\site-packages\django\contrib\admin\exceptions.py                                               5      0   100%
myvenv\Lib\site-packages\django\contrib\admin\filters.py                                                208    144    31%
myvenv\Lib\site-packages\django\contrib\admin\helpers.py                                                227    168    26%
myvenv\Lib\site-packages\django\contrib\admin\migrations\0001_initial.py                                  6      0   100%
myvenv\Lib\site-packages\django\contrib\admin\migrations\0002_logentry_remove_auto_add.py                 5      0   100%
myvenv\Lib\site-packages\django\contrib\admin\migrations\__init__.py                                      0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\models.py                                                  83     46    45%
myvenv\Lib\site-packages\django\contrib\admin\options.py                                                956    733    23%
myvenv\Lib\site-packages\django\contrib\admin\sites.py                                                  222    115    48%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\__init__.py                                    0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\admin_list.py                                212    180    15%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\admin_modify.py                               36     29    19%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\admin_static.py                                5      1    80%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\admin_urls.py                                 38     28    26%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\log.py                                        29     21    28%
myvenv\Lib\site-packages\django\contrib\admin\utils.py                                                  310    252    19%
myvenv\Lib\site-packages\django\contrib\admin\views\__init__.py                                           0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\views\autocomplete.py                                      25     16    36%
myvenv\Lib\site-packages\django\contrib\admin\views\main.py                                             249    216    13%
myvenv\Lib\site-packages\django\contrib\admin\widgets.py                                                270    187    31%
myvenv\Lib\site-packages\django\contrib\auth\__init__.py                                                135    102    24%
myvenv\Lib\site-packages\django\contrib\auth\admin.py                                                   104     53    49%
myvenv\Lib\site-packages\django\contrib\auth\apps.py                                                     18      0   100%
myvenv\Lib\site-packages\django\contrib\auth\backends.py                                                 88     64    27%
myvenv\Lib\site-packages\django\contrib\auth\base_user.py                                                67     33    51%
myvenv\Lib\site-packages\django\contrib\auth\checks.py                                                   53     23    57%
myvenv\Lib\site-packages\django\contrib\auth\context_processors.py                                       29     13    55%
myvenv\Lib\site-packages\django\contrib\auth\forms.py                                                   200    119    40%
myvenv\Lib\site-packages\django\contrib\auth\hashers.py                                                 313    205    35%
myvenv\Lib\site-packages\django\contrib\auth\management\__init__.py                                      66     28    58%
myvenv\Lib\site-packages\django\contrib\auth\middleware.py                                               52     32    38%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0001_initial.py                                   7      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0002_alter_permission_name_max_length.py          4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0003_alter_user_email_max_length.py               4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0004_alter_user_username_opts.py                  5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0005_alter_user_last_login_null.py                4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0006_require_contenttypes_0002.py                 4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0007_alter_validators_add_error_messages.py       5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0008_alter_user_username_max_length.py            5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0009_alter_user_last_name_max_length.py           4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\__init__.py                                       0      0   100%
myvenv\Lib\site-packages\django\contrib\auth\models.py                                                  196     88    55%
myvenv\Lib\site-packages\django\contrib\auth\password_validation.py                                     103     68    34%
myvenv\Lib\site-packages\django\contrib\auth\signals.py                                                   4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\tokens.py                                                   37     23    38%
myvenv\Lib\site-packages\django\contrib\auth\validators.py                                               14      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\__init__.py                                          1      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\admin.py                                            54     32    41%
myvenv\Lib\site-packages\django\contrib\contenttypes\apps.py                                             14      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\checks.py                                           22      4    82%
myvenv\Lib\site-packages\django\contrib\contenttypes\fields.py                                          344    280    19%
myvenv\Lib\site-packages\django\contrib\contenttypes\forms.py                                            37     28    24%
myvenv\Lib\site-packages\django\contrib\contenttypes\management\__init__.py                              78     35    55%
myvenv\Lib\site-packages\django\contrib\contenttypes\migrations\0001_initial.py                           5      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\migrations\0002_remove_content_type_name.py         12      7    42%
myvenv\Lib\site-packages\django\contrib\contenttypes\migrations\__init__.py                               0      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\models.py                                          103     51    50%
myvenv\Lib\site-packages\django\contrib\contenttypes\views.py                                            54     47    13%
myvenv\Lib\site-packages\django\contrib\messages\__init__.py                                              3      0   100%
myvenv\Lib\site-packages\django\contrib\messages\api.py                                                  34     19    44%
myvenv\Lib\site-packages\django\contrib\messages\apps.py                                                  5      0   100%
myvenv\Lib\site-packages\django\contrib\messages\constants.py                                             7      0   100%
myvenv\Lib\site-packages\django\contrib\messages\context_processors.py                                    4      0   100%
myvenv\Lib\site-packages\django\contrib\messages\middleware.py                                           12      1    92%
myvenv\Lib\site-packages\django\contrib\messages\storage\__init__.py                                      4      0   100%
myvenv\Lib\site-packages\django\contrib\messages\storage\base.py                                         73     40    45%
myvenv\Lib\site-packages\django\contrib\messages\storage\cookie.py                                       82     60    27%
myvenv\Lib\site-packages\django\contrib\messages\storage\fallback.py                                     29     18    38%
myvenv\Lib\site-packages\django\contrib\messages\storage\session.py                                      23     10    57%
myvenv\Lib\site-packages\django\contrib\messages\utils.py                                                 6      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\__init__.py                                              1      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\apps.py                                                  5      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\backends\__init__.py                                     0      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\backends\base.py                                       189    115    39%
myvenv\Lib\site-packages\django\contrib\sessions\backends\db.py                                          65     47    28%
myvenv\Lib\site-packages\django\contrib\sessions\base_session.py                                         28     11    61%
myvenv\Lib\site-packages\django\contrib\sessions\exceptions.py                                            5      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\management\__init__.py                                   0      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\middleware.py                                           41     16    61%
myvenv\Lib\site-packages\django\contrib\sessions\migrations\0001_initial.py                               5      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\migrations\__init__.py                                   0      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\models.py                                               10      2    80%
myvenv\Lib\site-packages\django\contrib\sessions\serializers.py                                           8      2    75%
myvenv\Lib\site-packages\django\contrib\sites\__init__.py                                                 1      0   100%
myvenv\Lib\site-packages\django\contrib\sites\requests.py                                                 9      4    56%
myvenv\Lib\site-packages\django\contrib\sites\shortcuts.py                                                7      5    29%
myvenv\Lib\site-packages\django\contrib\staticfiles\__init__.py                                           1      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\apps.py                                              10      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\checks.py                                            10      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\finders.py                                          165     98    41%
myvenv\Lib\site-packages\django\contrib\staticfiles\management\__init__.py                                0      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\storage.py                                          300    231    23%
myvenv\Lib\site-packages\django\contrib\staticfiles\templatetags\__init__.py                              0      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\templatetags\staticfiles.py                           7      1    86%
myvenv\Lib\site-packages\django\contrib\staticfiles\utils.py                                             36     25    31%
myvenv\Lib\site-packages\django\core\__init__.py                                                          0      0   100%
myvenv\Lib\site-packages\django\core\cache\__init__.py                                                   60     17    72%
myvenv\Lib\site-packages\django\core\cache\backends\__init__.py                                           0      0   100%
myvenv\Lib\site-packages\django\core\cache\backends\base.py                                             118     67    43%
myvenv\Lib\site-packages\django\core\cache\backends\db.py                                               139    117    16%
myvenv\Lib\site-packages\django\core\cache\backends\locmem.py                                           106     80    25%
myvenv\Lib\site-packages\django\core\cache\utils.py                                                      10      5    50%
myvenv\Lib\site-packages\django\core\checks\__init__.py                                                  11      0   100%
myvenv\Lib\site-packages\django\core\checks\caches.py                                                     8      1    88%
myvenv\Lib\site-packages\django\core\checks\database.py                                                   7      4    43%
myvenv\Lib\site-packages\django\core\checks\messages.py                                                  47     17    64%
myvenv\Lib\site-packages\django\core\checks\model_checks.py                                              64     43    33%
myvenv\Lib\site-packages\django\core\checks\registry.py                                                  52      4    92%
myvenv\Lib\site-packages\django\core\checks\security\__init__.py                                          0      0   100%
myvenv\Lib\site-packages\django\core\checks\security\base.py                                             55     25    55%
myvenv\Lib\site-packages\django\core\checks\security\csrf.py                                             12      5    58%
myvenv\Lib\site-packages\django\core\checks\security\sessions.py                                         36     20    44%
myvenv\Lib\site-packages\django\core\checks\templates.py                                                 22      5    77%
myvenv\Lib\site-packages\django\core\checks\urls.py                                                      54     14    74%
myvenv\Lib\site-packages\django\core\exceptions.py                                                       89     47    47%
myvenv\Lib\site-packages\django\core\files\__init__.py                                                    2      0   100%
myvenv\Lib\site-packages\django\core\files\base.py                                                      106     76    28%
myvenv\Lib\site-packages\django\core\files\images.py                                                     44     36    18%
myvenv\Lib\site-packages\django\core\files\locks.py                                                      57     27    53%
myvenv\Lib\site-packages\django\core\files\move.py                                                       42     35    17%
myvenv\Lib\site-packages\django\core\files\storage.py                                                   184    110    40%
myvenv\Lib\site-packages\django\core\files\temp.py                                                       33     19    42%
myvenv\Lib\site-packages\django\core\files\uploadedfile.py                                               57     32    44%
myvenv\Lib\site-packages\django\core\files\uploadhandler.py                                              73     41    44%
myvenv\Lib\site-packages\django\core\files\utils.py                                                      37     17    54%
myvenv\Lib\site-packages\django\core\handlers\__init__.py                                                 0      0   100%
myvenv\Lib\site-packages\django\core\handlers\base.py                                                   101     36    64%
myvenv\Lib\site-packages\django\core\handlers\exception.py                                               61     41    33%
myvenv\Lib\site-packages\django\core\handlers\wsgi.py                                                   138     62    55%
myvenv\Lib\site-packages\django\core\mail\__init__.py                                                    32     22    31%
myvenv\Lib\site-packages\django\core\mail\message.py                                                    253    192    24%
myvenv\Lib\site-packages\django\core\mail\utils.py                                                        9      4    56%
myvenv\Lib\site-packages\django\core\management\__init__.py                                             171     84    51%
myvenv\Lib\site-packages\django\core\management\base.py                                                 209     78    63%
myvenv\Lib\site-packages\django\core\management\color.py                                                 31      5    84%
myvenv\Lib\site-packages\django\core\management\commands\__init__.py                                      0      0   100%
myvenv\Lib\site-packages\django\core\management\commands\check.py                                        29      8    72%
myvenv\Lib\site-packages\django\core\management\commands\createcachetable.py                             67     45    33%
myvenv\Lib\site-packages\django\core\management\commands\migrate.py                                     160     86    46%
myvenv\Lib\site-packages\django\core\management\commands\test.py                                         31      3    90%
myvenv\Lib\site-packages\django\core\management\sql.py                                                   23      8    65%
myvenv\Lib\site-packages\django\core\paginator.py                                                       100     64    36%
myvenv\Lib\site-packages\django\core\serializers\__init__.py                                            107     25    77%
myvenv\Lib\site-packages\django\core\serializers\base.py                                                109     43    61%
myvenv\Lib\site-packages\django\core\serializers\json.py                                                 75     36    52%
myvenv\Lib\site-packages\django\core\serializers\python.py                                              113     82    27%
myvenv\Lib\site-packages\django\core\serializers\pyyaml.py                                               41     37    10%
myvenv\Lib\site-packages\django\core\serializers\xml_serializer.py                                      217    172    21%
myvenv\Lib\site-packages\django\core\servers\__init__.py                                                  0      0   100%
myvenv\Lib\site-packages\django\core\servers\basehttp.py                                                 89     61    31%
myvenv\Lib\site-packages\django\core\signals.py                                                           5      0   100%
myvenv\Lib\site-packages\django\core\signing.py                                                          89     55    38%
myvenv\Lib\site-packages\django\core\validators.py                                                      273    133    51%
myvenv\Lib\site-packages\django\core\wsgi.py                                                              5      2    60%
myvenv\Lib\site-packages\django\db\__init__.py                                                           24      5    79%
myvenv\Lib\site-packages\django\db\backends\__init__.py                                                   0      0   100%
myvenv\Lib\site-packages\django\db\backends\base\__init__.py                                              0      0   100%
myvenv\Lib\site-packages\django\db\backends\base\base.py                                                310     86    72%
myvenv\Lib\site-packages\django\db\backends\base\client.py                                                6      1    83%
myvenv\Lib\site-packages\django\db\backends\base\creation.py                                            121     38    69%
myvenv\Lib\site-packages\django\db\backends\base\features.py                                            115     18    84%
myvenv\Lib\site-packages\django\db\backends\base\introspection.py                                        75     49    35%
myvenv\Lib\site-packages\django\db\backends\base\operations.py                                          231    123    47%
myvenv\Lib\site-packages\django\db\backends\base\schema.py                                              491    175    64%
myvenv\Lib\site-packages\django\db\backends\base\validation.py                                           14      6    57%
myvenv\Lib\site-packages\django\db\backends\ddl_references.py                                            91     28    69%
myvenv\Lib\site-packages\django\db\backends\postgresql\__init__.py                                        0      0   100%
myvenv\Lib\site-packages\django\db\backends\postgresql\base.py                                          125     19    85%
myvenv\Lib\site-packages\django\db\backends\postgresql\client.py                                         42     32    24%
myvenv\Lib\site-packages\django\db\backends\postgresql\creation.py                                       45     26    42%
myvenv\Lib\site-packages\django\db\backends\postgresql\features.py                                       47      6    87%
myvenv\Lib\site-packages\django\db\backends\postgresql\introspection.py                                  65     38    42%
myvenv\Lib\site-packages\django\db\backends\postgresql\operations.py                                    134     81    40%
myvenv\Lib\site-packages\django\db\backends\postgresql\schema.py                                         51     14    73%
myvenv\Lib\site-packages\django\db\backends\postgresql\utils.py                                           5      3    40%
myvenv\Lib\site-packages\django\db\backends\signals.py                                                    2      0   100%
myvenv\Lib\site-packages\django\db\backends\utils.py                                                    148     85    43%
myvenv\Lib\site-packages\django\db\migrations\__init__.py                                                 2      0   100%
myvenv\Lib\site-packages\django\db\migrations\autodetector.py                                           596    544     9%
myvenv\Lib\site-packages\django\db\migrations\exceptions.py                                              26      5    81%
myvenv\Lib\site-packages\django\db\migrations\executor.py                                               204    127    38%
myvenv\Lib\site-packages\django\db\migrations\graph.py                                                  219    103    53%
myvenv\Lib\site-packages\django\db\migrations\loader.py                                                 164     62    62%
myvenv\Lib\site-packages\django\db\migrations\migration.py                                               83     43    48%
myvenv\Lib\site-packages\django\db\migrations\operations\__init__.py                                      4      0   100%
myvenv\Lib\site-packages\django\db\migrations\operations\base.py                                         37     14    62%
myvenv\Lib\site-packages\django\db\migrations\operations\fields.py                                      174     96    45%
myvenv\Lib\site-packages\django\db\migrations\operations\models.py                                      407    256    37%
myvenv\Lib\site-packages\django\db\migrations\operations\special.py                                     121     78    36%
myvenv\Lib\site-packages\django\db\migrations\operations\utils.py                                         7      2    71%
myvenv\Lib\site-packages\django\db\migrations\optimizer.py                                               25     22    12%
myvenv\Lib\site-packages\django\db\migrations\questioner.py                                             125     95    24%
myvenv\Lib\site-packages\django\db\migrations\recorder.py                                                42      6    86%
myvenv\Lib\site-packages\django\db\migrations\serializer.py                                             269    191    29%
myvenv\Lib\site-packages\django\db\migrations\state.py                                                  341    124    64%
myvenv\Lib\site-packages\django\db\migrations\topological_sort.py                                        15     13    13%
myvenv\Lib\site-packages\django\db\migrations\utils.py                                                   11      4    64%
myvenv\Lib\site-packages\django\db\migrations\writer.py                                                 175    144    18%
myvenv\Lib\site-packages\django\db\models\__init__.py                                                    30      9    70%
myvenv\Lib\site-packages\django\db\models\aggregates.py                                                 126     74    41%
myvenv\Lib\site-packages\django\db\models\base.py                                                       843    432    49%
myvenv\Lib\site-packages\django\db\models\constants.py                                                    1      0   100%
myvenv\Lib\site-packages\django\db\models\deletion.py                                                   170    146    14%
myvenv\Lib\site-packages\django\db\models\expressions.py                                                806    511    37%
myvenv\Lib\site-packages\django\db\models\fields\__init__.py                                           1305    628    52%
myvenv\Lib\site-packages\django\db\models\fields\files.py                                               234    168    28%
myvenv\Lib\site-packages\django\db\models\fields\mixins.py                                               18     10    44%
myvenv\Lib\site-packages\django\db\models\fields\proxy.py                                                 6      3    50%
myvenv\Lib\site-packages\django\db\models\fields\related.py                                             723    246    66%
myvenv\Lib\site-packages\django\db\models\fields\related_descriptors.py                                 508    454    11%
myvenv\Lib\site-packages\django\db\models\fields\related_lookups.py                                      89     45    49%
myvenv\Lib\site-packages\django\db\models\fields\reverse_related.py                                     113     39    65%
myvenv\Lib\site-packages\django\db\models\functions\__init__.py                                           4      0   100%
myvenv\Lib\site-packages\django\db\models\functions\base.py                                             103     49    52%
myvenv\Lib\site-packages\django\db\models\functions\datetime.py                                         166     82    51%
myvenv\Lib\site-packages\django\db\models\functions\window.py                                            79     20    75%
myvenv\Lib\site-packages\django\db\models\indexes.py                                                     65     48    26%
myvenv\Lib\site-packages\django\db\models\lookups.py                                                    379    156    59%
myvenv\Lib\site-packages\django\db\models\manager.py                                                    100     10    90%
myvenv\Lib\site-packages\django\db\models\options.py                                                    423    101    76%
myvenv\Lib\site-packages\django\db\models\query.py                                                      980    644    34%
myvenv\Lib\site-packages\django\db\models\query_utils.py                                                179     96    46%
myvenv\Lib\site-packages\django\db\models\signals.py                                                     25      8    68%
myvenv\Lib\site-packages\django\db\models\sql\__init__.py                                                 5      0   100%
myvenv\Lib\site-packages\django\db\models\sql\compiler.py                                               817    492    40%
myvenv\Lib\site-packages\django\db\models\sql\constants.py                                               11      0   100%
myvenv\Lib\site-packages\django\db\models\sql\datastructures.py                                          77     26    66%
myvenv\Lib\site-packages\django\db\models\sql\query.py                                                 1077    615    43%
myvenv\Lib\site-packages\django\db\models\sql\subqueries.py                                             106     72    32%
myvenv\Lib\site-packages\django\db\models\sql\where.py                                                  130     67    48%
myvenv\Lib\site-packages\django\db\models\utils.py                                                       12      3    75%
myvenv\Lib\site-packages\django\db\transaction.py                                                       116     51    56%
myvenv\Lib\site-packages\django\db\utils.py                                                             180     57    68%
myvenv\Lib\site-packages\django\dispatch\__init__.py                                                      1      0   100%
myvenv\Lib\site-packages\django\dispatch\dispatcher.py                                                  120     22    82%
myvenv\Lib\site-packages\django\forms\__init__.py                                                         7      0   100%
myvenv\Lib\site-packages\django\forms\boundfield.py                                                     152    112    26%
myvenv\Lib\site-packages\django\forms\fields.py                                                         701    472    33%
myvenv\Lib\site-packages\django\forms\forms.py                                                          248    180    27%
myvenv\Lib\site-packages\django\forms\formsets.py                                                       223    166    26%
myvenv\Lib\site-packages\django\forms\models.py                                                         696    519    25%
myvenv\Lib\site-packages\django\forms\renderers.py                                                       34      9    74%
myvenv\Lib\site-packages\django\forms\utils.py                                                           93     60    35%
myvenv\Lib\site-packages\django\forms\widgets.py                                                        616    377    39%
myvenv\Lib\site-packages\django\http\__init__.py                                                          4      0   100%
myvenv\Lib\site-packages\django\http\cookie.py                                                           20      8    60%
myvenv\Lib\site-packages\django\http\multipartparser.py                                                 372    319    14%
myvenv\Lib\site-packages\django\http\request.py                                                         308    170    45%
myvenv\Lib\site-packages\django\http\response.py                                                        273    124    55%
myvenv\Lib\site-packages\django\middleware\__init__.py                                                    0      0   100%
myvenv\Lib\site-packages\django\middleware\cache.py                                                      76     63    17%
myvenv\Lib\site-packages\django\middleware\clickjacking.py                                               12      2    83%
myvenv\Lib\site-packages\django\middleware\common.py                                                     76     41    46%
myvenv\Lib\site-packages\django\middleware\csrf.py                                                      143     87    39%
myvenv\Lib\site-packages\django\middleware\security.py                                                   33     10    70%
myvenv\Lib\site-packages\django\shortcuts.py                                                             55     40    27%
myvenv\Lib\site-packages\django\template\__init__.py                                                     10      0   100%
myvenv\Lib\site-packages\django\template\backends\__init__.py                                             0      0   100%
myvenv\Lib\site-packages\django\template\backends\base.py                                                29     13    55%
myvenv\Lib\site-packages\django\template\backends\django.py                                              74     15    80%
myvenv\Lib\site-packages\django\template\backends\jinja2.py                                              63     62     2%
myvenv\Lib\site-packages\django\template\base.py                                                        542    246    55%
myvenv\Lib\site-packages\django\template\context.py                                                     169     44    74%
myvenv\Lib\site-packages\django\template\context_processors.py                                           30     13    57%
myvenv\Lib\site-packages\django\template\defaultfilters.py                                              439    315    28%
myvenv\Lib\site-packages\django\template\defaulttags.py                                                 636    452    29%
myvenv\Lib\site-packages\django\template\engine.py                                                      111     27    76%
myvenv\Lib\site-packages\django\template\exceptions.py                                                   12      0   100%
myvenv\Lib\site-packages\django\template\library.py                                                     175     90    49%
myvenv\Lib\site-packages\django\template\loader.py                                                       32     17    47%
myvenv\Lib\site-packages\django\template\loader_tags.py                                                 187     83    56%
myvenv\Lib\site-packages\django\template\loaders\__init__.py                                              0      0   100%
myvenv\Lib\site-packages\django\template\loaders\app_directories.py                                       5      0   100%
myvenv\Lib\site-packages\django\template\loaders\base.py                                                 21      5    76%
myvenv\Lib\site-packages\django\template\loaders\cached.py                                               45     12    73%
myvenv\Lib\site-packages\django\template\loaders\filesystem.py                                           23      2    91%
myvenv\Lib\site-packages\django\template\response.py                                                     66     46    30%
myvenv\Lib\site-packages\django\template\smartif.py                                                     107     64    40%
myvenv\Lib\site-packages\django\template\utils.py                                                        64      7    89%
myvenv\Lib\site-packages\django\templatetags\__init__.py                                                  0      0   100%
myvenv\Lib\site-packages\django\templatetags\cache.py                                                    52     44    15%
myvenv\Lib\site-packages\django\templatetags\i18n.py                                                    271    226    17%
myvenv\Lib\site-packages\django\templatetags\l10n.py                                                     30     20    33%
myvenv\Lib\site-packages\django\templatetags\static.py                                                   74     32    57%
myvenv\Lib\site-packages\django\templatetags\tz.py                                                       79     57    28%
myvenv\Lib\site-packages\django\test\__init__.py                                                          4      0   100%
myvenv\Lib\site-packages\django\test\client.py                                                          351    188    46%
myvenv\Lib\site-packages\django\test\html.py                                                            161    129    20%
myvenv\Lib\site-packages\django\test\runner.py                                                          361    177    51%
myvenv\Lib\site-packages\django\test\signals.py                                                         122     92    25%
myvenv\Lib\site-packages\django\test\testcases.py                                                       679    459    32%
myvenv\Lib\site-packages\django\test\utils.py                                                           460    266    42%
myvenv\Lib\site-packages\django\urls\__init__.py                                                          7      0   100%
myvenv\Lib\site-packages\django\urls\base.py                                                            100     75    25%
myvenv\Lib\site-packages\django\urls\conf.py                                                             38      9    76%
myvenv\Lib\site-packages\django\urls\converters.py                                                       36      8    78%
myvenv\Lib\site-packages\django\urls\exceptions.py                                                        5      0   100%
myvenv\Lib\site-packages\django\urls\resolvers.py                                                       389    168    57%
myvenv\Lib\site-packages\django\urls\utils.py                                                            32     26    19%
myvenv\Lib\site-packages\django\utils\__init__.py                                                         0      0   100%
myvenv\Lib\site-packages\django\utils\_os.py                                                             29     13    55%
myvenv\Lib\site-packages\django\utils\autoreload.py                                                     190    148    22%
myvenv\Lib\site-packages\django\utils\baseconv.py                                                        48     25    48%
myvenv\Lib\site-packages\django\utils\cache.py                                                          191    156    18%
myvenv\Lib\site-packages\django\utils\crypto.py                                                          34     21    38%
myvenv\Lib\site-packages\django\utils\datastructures.py                                                 154     65    58%
myvenv\Lib\site-packages\django\utils\dateformat.py                                                     194    137    29%
myvenv\Lib\site-packages\django\utils\dateparse.py                                                       54     41    24%
myvenv\Lib\site-packages\django\utils\dates.py                                                            9      0   100%
myvenv\Lib\site-packages\django\utils\datetime_safe.py                                                   58     42    28%
myvenv\Lib\site-packages\django\utils\deconstruct.py                                                     23      9    61%
myvenv\Lib\site-packages\django\utils\decorators.py                                                      89     47    47%
myvenv\Lib\site-packages\django\utils\deprecation.py                                                     55     27    51%
myvenv\Lib\site-packages\django\utils\duration.py                                                        26     22    15%
myvenv\Lib\site-packages\django\utils\encoding.py                                                       103     48    53%
myvenv\Lib\site-packages\django\utils\formats.py                                                        131    106    19%
myvenv\Lib\site-packages\django\utils\functional.py                                                     188     62    67%
myvenv\Lib\site-packages\django\utils\html.py                                                           177    128    28%
myvenv\Lib\site-packages\django\utils\html_parser.py                                                      9      1    89%
myvenv\Lib\site-packages\django\utils\http.py                                                           200    128    36%
myvenv\Lib\site-packages\django\utils\inspect.py                                                         28     20    29%
myvenv\Lib\site-packages\django\utils\ipv6.py                                                            19     14    26%
myvenv\Lib\site-packages\django\utils\itercompat.py                                                       6      2    67%
myvenv\Lib\site-packages\django\utils\log.py                                                             85     48    44%
myvenv\Lib\site-packages\django\utils\lorem_ipsum.py                                                     28     20    29%
myvenv\Lib\site-packages\django\utils\lru_cache.py                                                        1      0   100%
myvenv\Lib\site-packages\django\utils\module_loading.py                                                  47     16    66%
myvenv\Lib\site-packages\django\utils\numberformat.py                                                    43     39     9%
myvenv\Lib\site-packages\django\utils\regex_helper.py                                                   190    178     6%
myvenv\Lib\site-packages\django\utils\safestring.py                                                      33     18    45%
myvenv\Lib\site-packages\django\utils\six.py                                                            450    229    49%
myvenv\Lib\site-packages\django\utils\synch.py                                                           56     39    30%
myvenv\Lib\site-packages\django\utils\termcolors.py                                                      56     35    38%
myvenv\Lib\site-packages\django\utils\text.py                                                           208    154    26%
myvenv\Lib\site-packages\django\utils\timesince.py                                                       39     31    21%
myvenv\Lib\site-packages\django\utils\timezone.py                                                        98     55    44%
myvenv\Lib\site-packages\django\utils\translation\__init__.py                                           127     54    57%
myvenv\Lib\site-packages\django\utils\translation\trans_real.py                                         265    138    48%
myvenv\Lib\site-packages\django\utils\tree.py                                                            54     21    61%
myvenv\Lib\site-packages\django\utils\version.py                                                         49     18    63%
myvenv\Lib\site-packages\django\utils\xmlutils.py                                                        20     11    45%
myvenv\Lib\site-packages\django\views\__init__.py                                                         2      0   100%
myvenv\Lib\site-packages\django\views\debug.py                                                          285    240    16%
myvenv\Lib\site-packages\django\views\decorators\__init__.py                                              0      0   100%
myvenv\Lib\site-packages\django\views\decorators\cache.py                                                20     11    45%
myvenv\Lib\site-packages\django\views\decorators\csrf.py                                                 27      9    67%
myvenv\Lib\site-packages\django\views\decorators\debug.py                                                21     13    38%
myvenv\Lib\site-packages\django\views\generic\__init__.py                                                 8      0   100%
myvenv\Lib\site-packages\django\views\generic\base.py                                                   106     56    47%
myvenv\Lib\site-packages\django\views\generic\dates.py                                                  325    223    31%
myvenv\Lib\site-packages\django\views\generic\detail.py                                                  79     54    32%
myvenv\Lib\site-packages\django\views\generic\edit.py                                                   114     65    43%
myvenv\Lib\site-packages\django\views\generic\list.py                                                    97     66    32%
myvenv\Lib\site-packages\django\views\i18n.py                                                           115     81    30%
myvenv\Lib\site-packages\django\views\static.py                                                          62     47    24%
myvenv\Lib\site-packages\html5lib\__init__.py                                                             7      0   100%
myvenv\Lib\site-packages\html5lib\_inputstream.py                                                       560    477    15%
myvenv\Lib\site-packages\html5lib\_tokenizer.py                                                        1234   1148     7%
myvenv\Lib\site-packages\html5lib\_trie\__init__.py                                                       8      1    88%
myvenv\Lib\site-packages\html5lib\_trie\_base.py                                                         23     16    30%
myvenv\Lib\site-packages\html5lib\_trie\datrie.py                                                        31     29     6%
myvenv\Lib\site-packages\html5lib\_trie\py.py                                                            46     29    37%
myvenv\Lib\site-packages\html5lib\_utils.py                                                              66     44    33%
myvenv\Lib\site-packages\html5lib\constants.py                                                           39      0   100%
myvenv\Lib\site-packages\html5lib\html5parser.py                                                       1552   1514     2%
myvenv\Lib\site-packages\html5lib\serializer.py                                                         205    158    23%
myvenv\Lib\site-packages\html5lib\treebuilders\__init__.py                                               22     18    18%
myvenv\Lib\site-packages\html5lib\treebuilders\base.py                                                  202    156    23%
myvenv\Lib\site-packages\html5lib\treewalkers\__init__.py                                                78     70    10%
myvenv\Lib\site-packages\idna\__init__.py                                                                 2      0   100%
myvenv\Lib\site-packages\idna\core.py                                                                   275    237    14%
myvenv\Lib\site-packages\idna\idnadata.py                                                                 4      0   100%
myvenv\Lib\site-packages\idna\intranges.py                                                               29     24    17%
myvenv\Lib\site-packages\idna\package_data.py                                                             1      0   100%
myvenv\Lib\site-packages\lxml\__init__.py                                                                10      9    10%
myvenv\Lib\site-packages\lxml\_elementpath.py                                                           190    174     8%
myvenv\Lib\site-packages\psycopg2\__init__.py                                                            25      6    76%
myvenv\Lib\site-packages\psycopg2\_ipaddress.py                                                          27     19    30%
myvenv\Lib\site-packages\psycopg2\_json.py                                                               82     44    46%
myvenv\Lib\site-packages\psycopg2\_range.py                                                             247    159    36%
myvenv\Lib\site-packages\psycopg2\errorcodes.py                                                         295      9    97%
myvenv\Lib\site-packages\psycopg2\extensions.py                                                          94     26    72%
myvenv\Lib\site-packages\psycopg2\extras.py                                                             640    482    25%
myvenv\Lib\site-packages\psycopg2\tz.py                                                                  61     37    39%
myvenv\Lib\site-packages\pytz\__init__.py                                                               191    117    39%
myvenv\Lib\site-packages\pytz\exceptions.py                                                               6      0   100%
myvenv\Lib\site-packages\pytz\lazy.py                                                                    97     54    44%
myvenv\Lib\site-packages\pytz\tzfile.py                                                                  77     66    14%
myvenv\Lib\site-packages\pytz\tzinfo.py                                                                 178    126    29%
myvenv\Lib\site-packages\requests\__init__.py                                                            50      7    86%
myvenv\Lib\site-packages\requests\__version__.py                                                         10      0   100%
myvenv\Lib\site-packages\requests\_internal_utils.py                                                     16      3    81%
myvenv\Lib\site-packages\requests\adapters.py                                                           214     95    56%
myvenv\Lib\site-packages\requests\api.py                                                                 22      8    64%
myvenv\Lib\site-packages\requests\auth.py                                                               162    129    20%
myvenv\Lib\site-packages\requests\certs.py                                                                4      1    75%
myvenv\Lib\site-packages\requests\compat.py                                                              37     13    65%
myvenv\Lib\site-packages\requests\cookies.py                                                            236    130    45%
myvenv\Lib\site-packages\requests\exceptions.py                                                          34      6    82%
myvenv\Lib\site-packages\requests\hooks.py                                                               15      6    60%
myvenv\Lib\site-packages\requests\models.py                                                             443    211    52%
myvenv\Lib\site-packages\requests\packages.py                                                             6      0   100%
myvenv\Lib\site-packages\requests\sessions.py                                                           270     48    82%
myvenv\Lib\site-packages\requests\status_codes.py                                                         8      0   100%
myvenv\Lib\site-packages\requests\structures.py                                                          40      9    78%
myvenv\Lib\site-packages\requests\utils.py                                                              400    242    40%
myvenv\Lib\site-packages\six.py                                                                         444    212    52%
myvenv\Lib\site-packages\urllib3\__init__.py                                                             38     12    68%
myvenv\Lib\site-packages\urllib3\_collections.py                                                        177     89    50%
myvenv\Lib\site-packages\urllib3\connection.py                                                          160     60    62%
myvenv\Lib\site-packages\urllib3\connectionpool.py                                                      317    125    61%
myvenv\Lib\site-packages\urllib3\contrib\__init__.py                                                      0      0   100%
myvenv\Lib\site-packages\urllib3\contrib\pyopenssl.py                                                   230    228     1%
myvenv\Lib\site-packages\urllib3\contrib\socks.py                                                        71     62    13%
myvenv\Lib\site-packages\urllib3\exceptions.py                                                           96     21    78%
myvenv\Lib\site-packages\urllib3\fields.py                                                               69     56    19%
myvenv\Lib\site-packages\urllib3\filepost.py                                                             39     27    31%
myvenv\Lib\site-packages\urllib3\packages\__init__.py                                                     3      0   100%
myvenv\Lib\site-packages\urllib3\packages\six.py                                                        444    206    54%
myvenv\Lib\site-packages\urllib3\packages\ssl_match_hostname\__init__.py                                 11      6    45%
myvenv\Lib\site-packages\urllib3\poolmanager.py                                                         164     72    56%
myvenv\Lib\site-packages\urllib3\request.py                                                              38     26    32%
myvenv\Lib\site-packages\urllib3\response.py                                                            308    156    49%
myvenv\Lib\site-packages\urllib3\util\__init__.py                                                        10      0   100%
myvenv\Lib\site-packages\urllib3\util\connection.py                                                      66     24    64%
myvenv\Lib\site-packages\urllib3\util\request.py                                                         45     33    27%
myvenv\Lib\site-packages\urllib3\util\response.py                                                        32     17    47%
myvenv\Lib\site-packages\urllib3\util\retry.py                                                          148     97    34%
myvenv\Lib\site-packages\urllib3\util\selectors.py                                                      363    310    15%
myvenv\Lib\site-packages\urllib3\util\ssl_.py                                                           126     69    45%
myvenv\Lib\site-packages\urllib3\util\timeout.py                                                         59     25    58%
myvenv\Lib\site-packages\urllib3\util\url.py                                                            103     47    54%
myvenv\Lib\site-packages\urllib3\util\wait.py                                                            16     12    25%
myvenv\Lib\site-packages\webencodings\__init__.py                                                       119     77    35%
myvenv\Lib\site-packages\webencodings\labels.py                                                           1      0   100%
urls.py                                                                                                   3      0   100%
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                 59185  35893    39%
